<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas de gitLab</title>
</head>
<body>
    <p>linea1</p>
    <p>linea2</p>
    <p>linea3</p>
    <title>APRENDIENDO</title>
    <p>linea4</p>
    <p>linea5</p>
    <p>linea6</p>
    
</body>
</html>